<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>aqlaserializer</AssemblyName>
    <RootNamespace>aqlaserializer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>..\AqlaSerializer2Key.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Safe;Profile;Silverlight2;iOS;Unity;CoreOnly</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug' AND '$(Configuration)'!='Silverlight2' AND '$(Configuration)'!='iOS' AND '$(Configuration)'!='Unity' AND '$(Configuration)'!='CoreOnly' AND '$(Configuration)'!='Profile'">
    <TargetFrameworks>netstandard2.1;net20;net30;net35;net40;net45</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;FEAT_COMPILER PLAT_BINARYFORMATTER PLAT_XMLSERIALIZER FORCE_ADVANCED_VERSIONING TESTS CHECK_COMPILED_VS_NOT</DefineConstants>
    <TargetFrameworks>netstandard2.1;net35</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' OR '$(Configuration)'=='Safe'">
    <DefineConstants>TRACE;FEAT_COMPILER PLAT_BINARYFORMATTER PLAT_XMLSERIALIZER</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'!='net20'">$(DefineConstants); FEAT_SERVICEMODEL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Safe'">
    <DefineConstants>TRACE; FEAT_SAFE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Profile' ">
    <DefineConstants>TRACE; REMOTING</DefineConstants>
    <TargetFramework>net30</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Silverlight2' ">
    <DefineConstants>TRACE;SILVERLIGHT FEAT_SAFE</DefineConstants>
    <TargetFramework>net30</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <DefineConstants>TRACE; NO_RUNTIME FEAT_SAFE IOS PLAT_NO_INTERLOCKED</DefineConstants>
    <TargetFramework>net30</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Unity' ">
    <DefineConstants>TRACE;FEAT_COMPILER PLAT_BINARYFORMATTER PLAT_XMLSERIALIZER PLAT_NO_INTERLOCKED FEAT_SAFE</DefineConstants>
    <TargetFramework>net35</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CoreOnly' ">
    <DefineConstants>TRACE;FEAT_SERVICEMODEL PLAT_BINARYFORMATTER PLAT_XMLSERIALIZER NO_RUNTIME</DefineConstants>
    <TargetFramework>net30</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='net45'">$(DefineConstants); NET_3_0 NET_3_5 NET_4_0 NET_4_5</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net40'">$(DefineConstants); NET_3_0 NET_3_5 NET_4_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net35'">$(DefineConstants); NET_3_0 NET_3_5</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net30'">$(DefineConstants); NET_3_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly Condition="'$(TargetFramework)'!='netstandard2.1' AND '$(Configuration)' != 'Profile'">true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(TargetDir)\aqlaserializer.xml</DocumentationFile>
  </PropertyGroup> 
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
    <Reference Include="System">
      <Aliases>global</Aliases>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1' AND '$(TargetFramework)'!='net20'">
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net20' AND '$(TargetFramework)' != 'netstandard2.1' AND '$(Configuration)' != 'Unity'">
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\RunSharp\src\RunSharp\RunSharp.csproj">
      <SetTargetFramework Condition="'$(TargetFramework)'=='netstandard2.1'">TargetFramework=netstandard2.1</SetTargetFramework>
      <SetTargetFramework Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net30'">TargetFramework=net20</SetTargetFramework>
      <SetTargetFramework Condition="'$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45'">TargetFramework=net35</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Lokad.ILPack" Version="0.1.6" />
    <PackageReference Include="System.Private.ServiceModel">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Http">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.NetTcp">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Security">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Syndication">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex">
      <Version>4.8.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Licence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
