<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net45</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\AqlaSerializer2Key.snk</AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;FEAT_COMPILER NET_3_0 NET_3_5 NET_4_0 NET_4_5 REMOTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;FEAT_COMPILER NET_3_0 NET_3_5 NET_4_0 NET_4_5 REMOTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\..\packages\protobuf-net.2.0.0.668\lib\net30\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <Reference Include="NHibernate">
      <HintPath>..\Tools\NHibernate.dll</HintPath>
    </Reference>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.ILVerification" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\protobuf-net\aqlaserializer.csproj">
      <SetTargetFramework Condition="'$(TargetFramework)'=='net45'">TargetFramework=net35</SetTargetFramework>
      <SetTargetFramework Condition="'$(TargetFramework)'=='net5.0'">TargetFramework=netstandard2.1</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\assorted\SampleDto\SampleDto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Examples\MainSetUpFixture.cs">
      <Link>MainSetUpFixture.cs</Link>
    </Compile>
    <Compile Include="..\Examples\PEVerify.cs">
      <Link>LinkedPeVerify\PEVerify.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\protobuf-net\aqlaserializer.licenseheader">
      <Link>aqlaserializer.licenseheader</Link>
    </None>
    <None Include="..\Tools\PEVerify.exe.config">
      <Link>PEVerify.exe.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Perf\Types103.proto">
      <Generator>ProtoBufTool</Generator>
      <LastGenOutput>Types103.cs</LastGenOutput>
    </None>
    <Content Include="..\Tools\PEVerify.exe">
      <Link>PEVerify.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
