# AqlaSerializer

./: .editorconfig  .gitignore  AqlaSerializer 2012.sln  AqlaSerializer.sln  AqlaSerializer2Key.snk  AqlaSerializerKey.publicKey  AqlaSerializerKey.snk  Licence.txt  READ IF YOU WANT TO BUILD.txt  README.md  UpgradeLog.htm  What Files Do I Need.txt  all.build  big.file  build_fx20.bat  build_gmcs.bat  build_gmcs_basic.bat  build_mf30.bat  buildkit35.build  buildpack.cmd  configurations.txt  no-versioning.txt  push.cmd  sandbox.txt  v2.txt
aqlaserializer_net5/: aqlaserializer_net5.csproj
protobuf-net/: BclHelpers.cs  BinaryDataFormat.cs  BufferExtension.cs  BufferPool.cs  CallbackAttributes.cs  DataFormat.cs  DisposableAction.cs  Extensible.cs  ExtensibleUtil.cs  GlobalSuppressions.cs  Helpers.cs  IExtensible.cs  IExtension.cs  ImplicitFields.cs  ImplicitFieldsMode.cs  KeyValuePairProxy.cs  LateReferencesCache.cs  LinqBridge.cs  MonoMemoryStream.cs  NetObjectCache.cs  NetObjectHelpers.Read.cs  NetObjectHelpers.Write.cs  NetObjectKeyPositionsList.cs  PrefixStyle.cs  ProtoAggregateException.cs  ProtoContractAttribute.cs  ProtoConverterAttribute.cs  ProtoEnumAttribute.cs  ProtoException.cs  ProtoIgnoreAttribute.cs  ProtoIncludeAttribute.cs  ProtoMemberAttribute.cs  ProtoReader.cs  ProtoWriter.cs  RootHelpers.cs  SerializationContext.cs  Serializer.cs  StreamWrapper.cs  SubItemToken.cs  WireType.cs  (+5 more)
protobuf-net/Aqla/: AutoAddStrategy.cs  CallbackAttributes.cs  CollectionFormat.cs  DefaultAutoAddStrategy.cs  EnhancedMode.cs  EnumSerializableValueAttribute.cs  IAutoAddStrategy.cs  MemberFormat.cs  NonSerializableMember.cs  NonSerializableMemberAttribute.cs  SerializableMemberAttribute.cs  SerializableMemberAttributeBase.cs  SerializableMemberBaseAttribute.cs  SerializableMemberNestedAttribute.cs  SerializableTypeAttribute.cs  SerializeDerivedTypeAttribute.cs  SurrogateConverterAttribute.cs  ValueFormat.cs
protobuf-net/Compiler/: CompilerContext.cs  CompilerDelegates.cs  DisposableAction.cs  Local.cs  MethodContext.cs  SerializerCodeGen.cs  StackValueOperand.cs
protobuf-net/Meta/: AttributeMap.cs  BasicList.cs  CallbackSet.cs  EnumFlagModelId.cs  IKVMAttributeFactory.cs  ILateReferenceSerializerProxy.cs  IValueSerializerBuilder.cs  MetaType.BuildSerializer.cs  MetaType.Callbacks.cs  MetaType.Comparsion.cs  MetaType.Fields.cs  MetaType.Helpers.cs  MetaType.Hierarchy.cs  MetaType.Schema.cs  MetaType.Settings.cs  MetaType.Surrogate.cs  MetaType.cs  NetObjectExtensionTypes.cs  OverridingManager.cs  ProtoCompatibilitySettings.cs  ProtoCompatibilitySettingsValue.cs  ReflectionObjectMap.cs  RuntimeTypeModel.Compilation.cs  RuntimeTypeModel.Schema.cs  RuntimeTypeModel.TypesFastFinder.cs  RuntimeTypeModel.cs  SubType.cs  TypeFormatEventArgs.cs  TypeModel.List.cs  TypeModel.cs  ValueMember.cs  ValueSerializationSettings.cs  ValueSerializerBuilder.cs
protobuf-net/Properties/: AssemblyInfo.cs
protobuf-net/Serializers/: ArrayDecorator.cs  BlobSerializer.cs  BooleanSerializer.cs  ByteSerializer.cs  CharSerializer.cs  CollectionRootFieldDecorator.cs  CompiledSerializer.cs  DateTimeSerializer.cs  DebugSchemaBuilder.cs  DecimalSerializer.cs  DefaultValueDecorator.cs  DoubleSerializer.cs  EnsureWireTypeDecorator.cs  EnumSerializer.cs  FieldDecorator.cs  ForbiddenRootStub.cs  GuidSerializer.cs  IProtoSerializer.cs  IProtoTypeSerializer.cs  ISerializerProxy.cs  ImmutableCollectionDecorator.cs  IndentedStringBuilder.cs  IndentedWithBracketsStringBuilder.cs  Int16Serializer.cs  Int32Serializer.cs  Int64Serializer.cs  KeyValuePairDecorator.cs  ListDecorator.cs  ListHelpers.cs  MemberSpecifiedDecorator.cs  NetObjectSerializer.cs  NetObjectValueDecorator.cs  NullDecorator.cs  ParseableSerializer.cs  PropertyDecorator.cs  ProtoDecoratorBase.cs  ReflectedUriDecorator.cs  RootDecorator.cs  RootFieldNumberDecorator.cs  SByteSerializer.cs  (+13 more)
protobuf-net/ServiceModel/: BinarySerializationBehaviorAttribute.cs  ProtoBehaviorAttribute.cs  ProtoBehaviorExtensionElement.cs  ProtoEndpointBehavior.cs  ProtoOperationBehavior.cs  XmlProtoSerializer.cs
protobuf-net/dnx/: aqlaserializer.xproj
src/Examples/: Arrays.cs  AutoFields.cs  AutoTuple.cs  BigArray32BitTest.cs  Callbacks.cs  ComparisonToNDCS.cs  DataMemberOffset.cs  Deflate.cs  DetectMissing.cs  DictionaryTests.cs  DiscriminatedUnions.cs  DynamicIFormatter.cs  EnumTests.cs  Examples.csproj  ExtendedTimeTests.cs  Extensibility.cs  Fields.cs  GuidTests.cs  ImmutableCollections.cs  Inheritance.cs  InheritanceMidLevel.cs  InternerTests.cs  ItemsWithLengthPrefix.cs  ListAsInterfaceTests.cs  ListTests.cs  ListsWithInheritance.cs  MainSetUpFixture.cs  MultiTypesWithLengthPrefix.cs  NetObjectOptions.cs  NonGeneric.cs  NonPublic_Compile.cs  NonSeekableStreams.cs  OldProgram.cs  OptionalData.cs  PEVerify.cs  Parseable.cs  PartialClasses.cs  Pipeline.cs  PrimativeSerializationTests.cs  Primatives.cs  (+20 more)
src/LongDataTests/: LongDataTests.cs  LongDataTests.csproj
src/protobuf-net/: BclHelpers.cs  BufferExtension.cs  BufferPool.cs  CallerMemberNameAttributes.cs  DiscriminatedUnion.Serializable.cs  DiscriminatedUnion.cs  DisposableAction.cs  Extensible.cs  ExtensibleUtil.cs  GlobalSuppressions.cs  Helpers.cs  ICloneable.cs  IExtension.cs  IProtoSerializerT.cs  ImplicitFieldsMode.cs  KeyValuePairProxy.cs  LateReferencesCache.cs  LinqBridge.cs  NetObjectCache.cs  NetObjectHelpers.Read.cs  NetObjectHelpers.Write.cs  NetObjectKeyPositionsList.cs  PrefixStyle.cs  ProtoAggregateException.cs  ProtoEnumAttribute.cs  ProtoException.cs  (+18 more)
src/protobuf-net.Test/: BufferWriteCountTests.cs  BufferWriterTests.cs  CompatibilityLevelAmbientAutoTupleTests.cs  CompatibilityLevelConfigTests.cs  CompatibilityLevelListsMaps.cs  CompatibilityLevelTests.cs  CompilerContextTests.cs  CustomScalarAllocator.cs  CustomSerializers.cs  EmitProtogenModel.cs  FX11.cs  InitOnlyPropertyTests.cs  InputOutputAPI.cs  NanoPBTests.cs  NestedDictionarySupport.cs  NodaTimeTests.cs  PEVerify.cs  Program.cs  RecordTypeTests.cs  ServiceSchemas.cs  SpanReadTests.cs  WellKnownTypes.cs  aqlaserializer.unittest.csproj
(+1246 files in other folders)
