<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildKit"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- See http://msbuildtasks.tigris.org -->
  <Import Project="packages\MSBuildTasks.1.5.0.235\tools\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <RevGeneratorOutputFile>revtemp.txt</RevGeneratorOutputFile>
    <NugetDirectory>Nuget\lib</NugetDirectory>
    <ZipDirectory>Package</ZipDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionRevision>1</VersionRevision>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=CoreOnly</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=Safe</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=Unity</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=UnityCoreOnly</Properties>
    </ProjectToBuild>

    <ProjectToBuild Include="src\protobuf-net_IKVM\aqlaserializer_IKVM.csproj">
            <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net_IKVM\aqlaserializer_IKVM.csproj">
            <Properties>Configuration=CoreOnly</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="assorted\precompile\precompile.csproj">
            <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
  </ItemGroup>
  <Target Name="BuildKit">

    <RemoveDir Directories="$(NugetDirectory)"/>
    <RemoveDir Directories="$(ZipDirectory)"/>


    <!-- update the assembly / file versions with the last local revision -->

    <MSBuild Projects="assorted\RevisionGenerator\RevisionGenerator.csproj" Targets="Rebuild" Properties="Configuration=Release"/>

    <Exec Command="assorted\RevisionGenerator\bin\Release\RevisionGenerator.exe 2020 12 > &quot;$(RevGeneratorOutputFile)&quot;" />
    <ReadLinesFromFile File="$(RevGeneratorOutputFile)">
       <Output TaskParameter="Lines" PropertyName="BuildRev"/>
    </ReadLinesFromFile>
    <Delete Files="$(RevGeneratorOutputFile)"/>

    <FileUpdate Files="src\protobuf-net\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />
    <FileUpdate Files="src\protobuf-net\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />
    <FileUpdate Files="assorted\precompile\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />
    <FileUpdate Files="assorted\precompile\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />

    <FileUpdate Files="Nuget\aqlaserializer.nuspec"
            Regex='(&lt;version)&gt;([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)(&lt;/version&gt;)'
            ReplacementText='$1&gt;$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />

    <Copy SourceFiles="Licence.txt" DestinationFolder="$(ZipDirectory)"/>
    <Copy SourceFiles="What Files Do I Need.txt" DestinationFolder="$(ZipDirectory)"/>

    <MSBuild Projects="@(ProjectToBuild)" Targets="Restore;Clean;Rebuild" BuildInParallel="true"/>

    <Exec Command="src\Tools\AOTCompatlyzer.exe &quot;src\protobuf-net\bin\Unity\net35\aqlaserializer.dll&quot; &quot;AqlaSerializer2Key.snk&quot; &quot;src\protobuf-net\bin\UnityCoreOnly\net35\aqlaserializer.dll&quot; &quot;AqlaSerializer2Key.snk&quot; &quot;src\protobuf-net\bin\Release\portable-net4+sl50+win8+wpa81+wp8+android+ios+uap\aqlaserializer.dll&quot; &quot;src\protobuf-net\bin\CoreOnly\portable-net4+sl50+win8+wpa81+wp8+android+ios+uap\aqlaserializer.dll&quot; &quot;AqlaSerializer2Key.snk&quot;"/>

  <ItemGroup>
    <UnityFiles Include="src\protobuf-net\bin\Unity\net35\aqlaserializer.*"/>
    <UnityFilesDep Include="src\protobuf-net\bin\Unity\net35\RunSharp.*"/>
    <Net35SafeFiles Include="src\protobuf-net\bin\Safe\net35\aqlaserializer.*"/>
    <Net35SafeFilesDep Include="src\protobuf-net\bin\Safe\net35\RunSharp.*"/>
    <Net40SafeFiles Include="src\protobuf-net\bin\Safe\net40\aqlaserializer.*"/>
    <Net40SafeFilesDep Include="src\protobuf-net\bin\Safe\net40\RunSharp.*"/>
    <Net45SafeFiles Include="src\protobuf-net\bin\Safe\net45\aqlaserializer.*"/>
    <Net45SafeFilesDep Include="src\protobuf-net\bin\Safe\net45\RunSharp.*"/>
    <Net35Files Include="src\protobuf-net\bin\Release\net35\aqlaserializer.*"/>
    <Net35FilesDep Include="src\protobuf-net\bin\Release\net35\RunSharp.*"/>
    <Net40Files Include="src\protobuf-net\bin\Release\net40\aqlaserializer.*"/>
    <Net40FilesDep Include="src\protobuf-net\bin\Release\net40\RunSharp.*"/>
    <Net45Files Include="src\protobuf-net\bin\Release\net45\aqlaserializer.*"/>
    <Net45FilesDep Include="src\protobuf-net\bin\Release\net45\RunSharp.*"/>
    <NetStandardFiles Include="src\protobuf-net\bin\Release\netstandard2.1\aqlaserializer.*"/>
    <NetStandardSafeFiles Include="src\protobuf-net\bin\Safe\netstandard2.1\aqlaserializer.*"/>
    <NetStandardFiles_CoreOnly Include="src\protobuf-net\bin\CoreOnly\netstandard2.1\aqlaserializer.*"/>
    <PortableFiles Include="src\protobuf-net\bin\Release\portable-net4+sl50+win8+wpa81+wp8+android+ios+uap\aqlaserializer.*"/>
    <PortableFilesDep Include="src\protobuf-net\bin\Release\portable-net4+sl50+win8+wpa81+wp8+android+ios+uap\RunSharp.*"/>
    <PortableFiles_CoreOnly Include="src\protobuf-net\bin\CoreOnly\portable-net4+sl50+win8+wpa81+wp8+android+ios+uap\aqlaserializer.*"/>

    <PrecompileFiles Include="assorted\precompile\bin\Release\*.*"/>



  </ItemGroup>

    <Copy SourceFiles="@(NetStandardFiles)" DestinationFolder="$(NugetDirectory)\netstandard2.1"/>
    <Copy SourceFiles="@(NetStandardFiles)" DestinationFolder="$(ZipDirectory)\Full\netstandard2.1"/>
    <Copy SourceFiles="@(NetStandardSafeFiles)" DestinationFolder="$(ZipDirectory)\Full\netstandard2.1safe"/>
    <Copy SourceFiles="@(NetStandardFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\netstandard2.1"/>

    <Copy SourceFiles="@(Net35Files)" DestinationFolder="$(NugetDirectory)\net35"/>
    <Copy SourceFiles="@(Net35Files)" DestinationFolder="$(ZipDirectory)\Full\net35"/>
    <Copy SourceFiles="@(Net35FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net35"/>
    <Copy SourceFiles="@(Net35SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net35safe"/>
    <Copy SourceFiles="@(Net35SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net35safe"/>

    <Copy SourceFiles="@(Net40Files)" DestinationFolder="$(NugetDirectory)\net40"/>
    <Copy SourceFiles="@(Net40Files)" DestinationFolder="$(ZipDirectory)\Full\net40"/>
    <Copy SourceFiles="@(Net40FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net40"/>
    <Copy SourceFiles="@(Net40SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net40safe"/>
    <Copy SourceFiles="@(Net40SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net40safe"/>

    <Copy SourceFiles="@(Net45Files)" DestinationFolder="$(NugetDirectory)\net45"/>
    <Copy SourceFiles="@(Net45Files)" DestinationFolder="$(ZipDirectory)\Full\net45"/>
    <Copy SourceFiles="@(Net45FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net45"/>
    <Copy SourceFiles="@(Net45SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net45safe"/>
    <Copy SourceFiles="@(Net45SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net45safe"/>

    <Copy SourceFiles="@(UnityFiles)" DestinationFolder="$(NugetDirectory)\unity3d"/>
    <Copy SourceFiles="@(UnityFiles)" DestinationFolder="$(ZipDirectory)\Full\unity"/>
    <Copy SourceFiles="@(UnityFilesDep)" DestinationFolder="$(ZipDirectory)\Full\unity"/>

    <Copy SourceFiles="@(PortableFiles)" DestinationFolder="$(NugetDirectory)\portable-sl5+net40+wp81+windows8+android+ios"/>
    <Copy SourceFiles="@(PortableFiles)" DestinationFolder="$(ZipDirectory)\Full\portable-sl5+net40+wp81+windows8+android+ios"/>
    <Copy SourceFiles="@(PortableFilesDep)" DestinationFolder="$(ZipDirectory)\Full\portable-sl5+net40+wp81+windows8+android+ios"/>
    <Copy SourceFiles="@(PortableFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\portable"/>

    <Copy SourceFiles="@(PrecompileFiles)" DestinationFolder="$(ZipDirectory)\Precompile"/>

    <Exec Command="nuget.exe pack $(NugetDirectory)\..\aqlaserializer.nuspec"/>

    <ItemGroup>
      <ZipFiles Include="$(ZipDirectory)\**\*"/>
    </ItemGroup>

    <Zip WorkingDirectory="$(ZipDirectory)"
         Files="@(ZipFiles)"
         ZipFileName="$(ZipDirectory)\aqlaserializer r$(BuildRev).zip" />

  </Target>
</Project>

