<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildKit"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- See http://msbuildtasks.tigris.org -->
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <RevGeneratorOutputFile>revtemp.txt</RevGeneratorOutputFile>
    <NugetDirectory>Nuget\lib</NugetDirectory>
    <ZipDirectory>Package</ZipDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="protobuf-net\aqlaserializer.csproj"/>
    <ProjectToBuild Include="protobuf-net_Phone8\aqlaserializer_Phone8.csproj"/>
    <ProjectToBuild Include="protobuf-net_Silverlight\aqlaserializer_Silverlight.csproj"/>
    <ProjectToBuild Include="protobuf-net_Portable\aqlaserializer_Portable.csproj"/>
    <ProjectToBuild Include="protobuf-net_WinRT\aqlaserializer_WinRT.csproj"/>
    <ProjectToBuild Include="protobuf-net_IKVM\aqlaserializer_IKVM.csproj"/>
<!--    <ProjectToBuild Include="protobuf-net_MonoDroid\aqlaserializer_MonoDroid.csproj"/> -->


  </ItemGroup>
  <Target Name="BuildKit">
    
    <RemoveDir Directories="$(NugetDirectory)"/>
    <RemoveDir Directories="$(ZipDirectory)"/>


    <!-- update the assembly / file versions with the last local revision -->    

    <MSBuild Projects="RevisionGenerator\RevisionGenerator.csproj" Targets="Rebuild" Properties="Configuration=Release"/>

    <Exec Command="RevisionGenerator\bin\Release\RevisionGenerator.exe 2016 2 > &quot;$(RevGeneratorOutputFile)&quot;" />
    <ReadLinesFromFile File="$(RevGeneratorOutputFile)">
       <Output TaskParameter="Lines" PropertyName="BuildRev"/>
    </ReadLinesFromFile>
    <Delete Files="$(RevGeneratorOutputFile)"/>

    <FileUpdate Files="protobuf-net\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    <FileUpdate Files="protobuf-net\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    <FileUpdate Files="protobuf-net.Extensions\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    <FileUpdate Files="protobuf-net.Extensions\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />

    <FileUpdate Files="precompile\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    <FileUpdate Files="precompile\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    
    <FileUpdate Files="Nuget\aqlaserializer.nuspec"
            Regex='(&lt;version&gt;[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)(&lt;/version&gt;)'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    
    <Copy SourceFiles="Licence.txt" DestinationFolder="$(ZipDirectory)"/>
    <Copy SourceFiles="What Files Do I Need.txt" DestinationFolder="$(ZipDirectory)"/>

    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" Properties="Configuration=Release" BuildInParallel="true"/>
    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" Properties="Configuration=CoreOnly" BuildInParallel="true"/>

    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net20"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net20Safe"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=iOS"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Unity"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net30Safe"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net35"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net35Safe"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net40"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net40Safe"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net45"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net45Safe"/>
    
    <MSBuild Projects="protobuf-net.Enyim\protobuf-net.Enyim\aqlaserializer.Enyim.csproj" Targets="Rebuild" Properties="Configuration=Release"/>

    <MSBuild Projects="precompile\precompile.csproj" Targets="Rebuild" Properties="Configuration=Release"/>

<ItemGroup>
    <iOSFiles Include="protobuf-net\bin\iOS\aqlaserializer.*"/> 
    <UnityFiles Include="protobuf-net\bin\Unity\aqlaserializer.*"/>
    <UnityFilesDep Include="protobuf-net\bin\Unity\RunSharp.*"/>
    <Net20SafeFiles Include="protobuf-net\bin\Net20Safe\aqlaserializer.*"/>
    <Net20SafeFilesDep Include="protobuf-net\bin\Net20Safe\RunSharp.*"/>
    <Net30SafeFiles Include="protobuf-net\bin\Net30Safe\aqlaserializer.*"/>
    <Net30SafeFilesDep Include="protobuf-net\bin\Net30Safe\RunSharp.*"/>
    <Net35SafeFiles Include="protobuf-net\bin\Net35Safe\aqlaserializer.*"/>
    <Net35SafeFilesDep Include="protobuf-net\bin\Net35Safe\RunSharp.*"/>
    <Net40SafeFiles Include="protobuf-net\bin\Net40Safe\aqlaserializer.*"/>
    <Net40SafeFilesDep Include="protobuf-net\bin\Net40Safe\RunSharp.*"/>
    <Net45SafeFiles Include="protobuf-net\bin\Net45Safe\aqlaserializer.*"/>
    <Net45SafeFilesDep Include="protobuf-net\bin\Net45Safe\RunSharp.*"/>
    <Net35Files Include="protobuf-net\bin\Net35\aqlaserializer.*"/>
    <Net35FilesDep Include="protobuf-net\bin\Net35\RunSharp.*"/>
    <Net40Files Include="protobuf-net\bin\Net40\aqlaserializer.*"/>
    <Net40FilesDep Include="protobuf-net\bin\Net40\RunSharp.*"/>
    <Net45Files Include="protobuf-net\bin\Net45\aqlaserializer.*"/>
    <Net45FilesDep Include="protobuf-net\bin\Net45\RunSharp.*"/>
    <Net20Files Include="protobuf-net\bin\Net20\aqlaserializer.*"/>
    <Net20FilesDep Include="protobuf-net\bin\Net20\RunSharp.*"/>
    <Net30Files Include="protobuf-net\bin\Release\aqlaserializer.*"/>
    <Net30FilesDep Include="protobuf-net\bin\Release\RunSharp.*"/>
    <Net30Files_CoreOnly Include="protobuf-net\bin\CoreOnly\aqlaserializer.*"/>
    <SLFiles Include="protobuf-net_Silverlight\bin\Release\aqlaserializer.*"/>
    <SLFilesDep Include="protobuf-net_Silverlight\bin\Release\RunSharp.*"/>
    <SLFiles_CoreOnly Include="protobuf-net_Silverlight\bin\CoreOnly\aqlaserializer.*"/>
    <WP8Files Include="protobuf-net_Phone8\bin\Release\aqlaserializer.*"/>
    <WP8FilesDep Include="protobuf-net_Phone8\bin\Release\RunSharp.*"/>
    <WP8Files_CoreOnly Include="protobuf-net_Phone8\bin\CoreOnly\aqlaserializer.*"/>
    <PortableFiles Include="protobuf-net_Portable\bin\Release\aqlaserializer.*"/>
    <PortableFilesDep Include="protobuf-net_Portable\bin\Release\RunSharp.*"/>
    <PortableFiles_CoreOnly Include="protobuf-net_Portable\bin\CoreOnly\aqlaserializer.*"/>
    <WinRTFiles Include="protobuf-net_WinRT\bin\Release\aqlaserializer.*"/>
    <WinRTFilesDep Include="protobuf-net_WinRT\bin\Release\RunSharp.*"/>
    <WinRTFiles_CoreOnly Include="protobuf-net_WinRT\bin\CoreOnly\aqlaserializer.*"/>

    <PrecompileFiles Include="precompile\bin\Release\*.*"/>

    <EnyimFiles Include="protobuf-net.Enyim\protobuf-net.Enyim\bin\Release\*.*" Exclude="protobuf-net.Enyim\protobuf-net.Enyim\bin\Release\Licence.txt"/>
</ItemGroup>

    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net20"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(ZipDirectory)\Full\net20"/>
    <Copy SourceFiles="@(Net20FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net20"/>
    <Copy SourceFiles="@(Net20SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net20safe"/>
    <Copy SourceFiles="@(Net20SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net20safe"/>    

    <Copy SourceFiles="@(Net30Files)" DestinationFolder="$(NugetDirectory)\net30"/>
    <Copy SourceFiles="@(Net30Files)" DestinationFolder="$(ZipDirectory)\Full\net30"/>
    <Copy SourceFiles="@(Net30FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net30"/>
    <Copy SourceFiles="@(Net30SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net30safe"/>
    <Copy SourceFiles="@(Net30SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net30safe"/>

    <Copy SourceFiles="@(Net35Files)" DestinationFolder="$(NugetDirectory)\net35"/>
    <Copy SourceFiles="@(Net35Files)" DestinationFolder="$(ZipDirectory)\Full\net35"/>
    <Copy SourceFiles="@(Net35FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net35"/>
    <Copy SourceFiles="@(Net35SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net35safe"/>
    <Copy SourceFiles="@(Net35SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net35safe"/>

    <Copy SourceFiles="@(Net40Files)" DestinationFolder="$(NugetDirectory)\net40"/>
    <Copy SourceFiles="@(Net40Files)" DestinationFolder="$(ZipDirectory)\Full\net40"/>    
    <Copy SourceFiles="@(Net40FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net40"/>    
    <Copy SourceFiles="@(Net40SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net40safe"/>
    <Copy SourceFiles="@(Net40SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net40safe"/>

    <Copy SourceFiles="@(Net45Files)" DestinationFolder="$(NugetDirectory)\net45"/>
    <Copy SourceFiles="@(Net45Files)" DestinationFolder="$(ZipDirectory)\Full\net45"/>
    <Copy SourceFiles="@(Net45FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net45"/>
    <Copy SourceFiles="@(Net45SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net45safe"/>
    <Copy SourceFiles="@(Net45SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net45safe"/>
    
    <Copy SourceFiles="@(UnityFiles)" DestinationFolder="$(ZipDirectory)\Full\unity"/>
    <Copy SourceFiles="@(UnityFilesDep)" DestinationFolder="$(ZipDirectory)\Full\unity"/>
    
    <Copy SourceFiles="@(SLFiles)" DestinationFolder="$(NugetDirectory)\sl5"/>
    <Copy SourceFiles="@(SLFiles)" DestinationFolder="$(ZipDirectory)\Full\sl5"/>
    <Copy SourceFiles="@(SLFilesDep)" DestinationFolder="$(ZipDirectory)\Full\sl5"/>
    
    <Copy SourceFiles="@(WP8Files)" DestinationFolder="$(NugetDirectory)\windowsphone8"/>
    <Copy SourceFiles="@(WP8Files)" DestinationFolder="$(ZipDirectory)\Full\wp8"/>
    <Copy SourceFiles="@(WP8FilesDep)" DestinationFolder="$(ZipDirectory)\Full\wp8"/>


    <Copy SourceFiles="@(PortableFiles)" DestinationFolder="$(NugetDirectory)\portable-sl5+net40+wp81+windows8+android+ios"/>
    <Copy SourceFiles="@(PortableFiles)" DestinationFolder="$(ZipDirectory)\Full\portable-sl5+net40+wp81+windows8+android+ios"/>
    <Copy SourceFiles="@(PortableFilesDep)" DestinationFolder="$(ZipDirectory)\Full\portable-sl5+net40+wp81+windows8+android+ios"/>

    <Copy SourceFiles="@(WinRTFiles)" DestinationFolder="$(NugetDirectory)\netcore45"/>
    <Copy SourceFiles="@(WinRTFiles)" DestinationFolder="$(ZipDirectory)\Full\winrt"/>
    <Copy SourceFiles="@(WinRTFilesDep)" DestinationFolder="$(ZipDirectory)\Full\winrt"/>
    <Copy SourceFiles="@(WinRTFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\winrt"/>

    <Copy SourceFiles="@(iOSFiles)" DestinationFolder="$(ZipDirectory)\CoreOnly\ios"/>
    <Copy SourceFiles="@(iOSFilesDep)" DestinationFolder="$(ZipDirectory)\CoreOnly\ios"/>
    <Copy SourceFiles="@(Net30Files_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\net30"/>

    <Copy SourceFiles="@(SLFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\sl5"/>
    <Copy SourceFiles="@(WP8Files_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\wp8"/>
    <Copy SourceFiles="@(PortableFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\portable"/>

    <Copy SourceFiles="@(EnyimFiles)" DestinationFolder="$(ZipDirectory)\Full\net30+enyim"/>

    <Copy SourceFiles="@(PrecompileFiles)" DestinationFolder="$(ZipDirectory)\Precompile"/>
  
    <Exec Command="packages\NuGet.CommandLine.2.0.40000\tools\NuGet.exe pack $(NugetDirectory)\..\aqlaserializer.nuspec"/>
    
    <ItemGroup>
      <ZipFiles Include="$(ZipDirectory)\**\*"/>
    </ItemGroup>

    <Zip WorkingDirectory="$(ZipDirectory)"
         Files="@(ZipFiles)"
         ZipFileName="$(ZipDirectory)\aqlaserializer r$(BuildRev).zip" />

    <!-- build the test project -->
    <RemoveDir Directories="Examples\obj; Examples\bin"/>
    <MSBuild Projects="Examples\Examples.csproj" Properties="Configuration=Release" Targets="Rebuild"/>

    <!-- build the test project -->
    <RemoveDir Directories="protobuf-net.unittest\obj; protobuf-net.unittest\bin"/>
    <MSBuild Projects="protobuf-net.unittest\aqlaserializer.unittest.csproj" Properties="Configuration=Release" Targets="Rebuild"/>

    <!-- build the test project -->
    <RemoveDir Directories="precompile.tests\obj; precompile.tests\bin"/>
    <MSBuild Projects="precompile.tests\precompile.tests.csproj" Properties="Configuration=Release" Targets="Rebuild"/>

  </Target>
</Project>
