<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildKit"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- See http://msbuildtasks.tigris.org -->
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <RevGeneratorOutputFile>revtemp.txt</RevGeneratorOutputFile>
    <NugetDirectory>Nuget\lib</NugetDirectory>
    <ZipDirectory>Package</ZipDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="protobuf-net\aqlaserializer.csproj"/>
    <ProjectToBuild Include="protobuf-net_Phone7\aqlaserializer_Phone7.csproj"/>
    <ProjectToBuild Include="protobuf-net_Phone8\aqlaserializer_Phone8.csproj"/>
    <ProjectToBuild Include="protobuf-net_Silverlight\aqlaserializer_Silverlight.csproj"/>
    <ProjectToBuild Include="protobuf-net_Portable\aqlaserializer_Portable.csproj"/>
    <ProjectToBuild Include="protobuf-net_WinRT\aqlaserializer_WinRT.csproj"/>
    <ProjectToBuild Include="protobuf-net_IKVM\aqlaserializer_IKVM.csproj"/>
    <ProjectToBuild Include="protobuf-net_MonoDroid\aqlaserializer_MonoDroid.csproj"/>

    <iOSFiles Include="protobuf-net\bin\iOS\aqlaserializer.*"/> 
    <UnityFiles Include="protobuf-net\bin\Unity\aqlaserializer.*"/>
    <Net20Files Include="protobuf-net\bin\Net20\aqlaserializer.*"/>
    <Net30Files Include="protobuf-net\bin\Release\aqlaserializer.*"/>
    <Net30Files_CoreOnly Include="protobuf-net\bin\CoreOnly\aqlaserializer.*"/>
    <SLFiles Include="protobuf-net_Silverlight\bin\Release\aqlaserializer.*"/>
    <SLFiles_CoreOnly Include="protobuf-net_Silverlight\bin\CoreOnly\aqlaserializer.*"/>
    <WP7Files Include="protobuf-net_Phone7\bin\Release\aqlaserializer.*"/>
    <WP7Files_CoreOnly Include="protobuf-net_Phone7\bin\CoreOnly\aqlaserializer.*"/>
    <WP8Files Include="protobuf-net_Phone8\bin\Release\aqlaserializer.*"/>
    <WP8Files_CoreOnly Include="protobuf-net_Phone8\bin\CoreOnly\aqlaserializer.*"/>
    <PortableFiles Include="protobuf-net_Portable\bin\Release\aqlaserializer.*"/>
    <PortableFiles_CoreOnly Include="protobuf-net_Portable\bin\CoreOnly\aqlaserializer.*"/>
    <PrecompileFiles Include="precompile\bin\Release\*.*"/>

    <WinRTFiles Include="protobuf-net_WinRT\bin\Release\aqlaserializer.*"/>
    <WinRTFiles_CoreOnly Include="protobuf-net_WinRT\bin\CoreOnly\aqlaserializer.*"/>

    <MonoFiles Include="protobuf-net-mono\bin\Release\aqlaserializer.*"/>
    <MonoFiles Include="protobuf-net-mono\docs\aqlaserializer.xml"/>

    <AndroidFiles Include="protobuf-net_MonoDroid\bin\Release\aqlaserializer.*"/>

    <EnyimFiles Include="protobuf-net.Enyim\protobuf-net.Enyim\bin\Release\*.*" Exclude="protobuf-net.Enyim\protobuf-net.Enyim\bin\Release\Licence.txt"/>
  </ItemGroup>
  <Target Name="BuildKit">
    
    <RemoveDir Directories="$(NugetDirectory)"/>
    <RemoveDir Directories="$(ZipDirectory)"/>


    <!-- update the assembly / file versions with the last local revision -->    

    <MSBuild Projects="RevisionGenerator\RevisionGenerator.csproj" Targets="Rebuild" Properties="Configuration=Release"/>

    <Exec Command="RevisionGenerator\bin\Release\RevisionGenerator.exe 2014 10 > &quot;$(RevGeneratorOutputFile)&quot;" />
    <ReadLinesFromFile File="$(RevGeneratorOutputFile)">
       <Output TaskParameter="Lines" PropertyName="BuildRev"/>
    </ReadLinesFromFile>
    <Delete Files="$(RevGeneratorOutputFile)"/>

    <FileUpdate Files="protobuf-net\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    <FileUpdate Files="protobuf-net\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    <FileUpdate Files="protobuf-net.Extensions\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    <FileUpdate Files="protobuf-net.Extensions\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />

    <FileUpdate Files="precompile\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    <FileUpdate Files="precompile\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*"[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    
    <FileUpdate Files="Nuget\aqlaserializer.nuspec"
            Regex='(&lt;version&gt;[^\.]+\.[^\.]+)\.([^\.]+)(\.)([^\.]+)(&lt;/version&gt;)'
            ReplacementText='$1.$2.$(BuildRev)$5' />
    
    <Copy SourceFiles="Licence.txt" DestinationFolder="$(ZipDirectory)"/>
    <Copy SourceFiles="What Files Do I Need.txt" DestinationFolder="$(ZipDirectory)"/>

    <!-- build mono using nant -->
    <RemoveDir Directories="protobuf-net-mono\bin; protobuf-net-mono\bin\docs"/>
    <Exec Command="&quot;%ProgramFiles%\Mono-2.6\share\NAnt\bin\NAnt&quot; -buildfile:protobuf-net-mono\protobuf-net-mono.build -D:build.release=true" />
    <Copy SourceFiles="@(MonoFiles)" DestinationFolder="$(ZipDirectory)\Full\mono267"/>

    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" Properties="Configuration=Release" BuildInParallel="true"/>
    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" Properties="Configuration=CoreOnly" BuildInParallel="true"/>

    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Net20"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=iOS"/>
    <MSBuild Projects="protobuf-net\aqlaserializer.csproj" Targets="Rebuild" Properties="Configuration=Unity"/>
    
    <MSBuild Projects="protobuf-net.Enyim\protobuf-net.Enyim\aqlaserializer.Enyim.csproj" Targets="Rebuild" Properties="Configuration=Release"/>

    <MSBuild Projects="precompile\precompile.csproj" Targets="Rebuild" Properties="Configuration=Release"/>

    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net20"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(ZipDirectory)\Full\net20"/>
    
    <Copy SourceFiles="@(Net30Files)" DestinationFolder="$(NugetDirectory)\net30"/>
    <Copy SourceFiles="@(Net30Files)" DestinationFolder="$(ZipDirectory)\Full\net30"/>
    <Copy SourceFiles="@(Net30Files)" DestinationFolder="$(NugetDirectory)\net35"/>
    <Copy SourceFiles="@(Net30Files)" DestinationFolder="$(NugetDirectory)\net40"/>
    
    <Copy SourceFiles="@(SLFiles)" DestinationFolder="$(NugetDirectory)\sl4"/>
    <Copy SourceFiles="@(SLFiles)" DestinationFolder="$(ZipDirectory)\Full\sl4"/>
    
    <Copy SourceFiles="@(WP7Files)" DestinationFolder="$(NugetDirectory)\sl3-wp"/>
    <Copy SourceFiles="@(WP7Files)" DestinationFolder="$(NugetDirectory)\sl4-windowsphone71"/>
    <Copy SourceFiles="@(WP8Files)" DestinationFolder="$(NugetDirectory)\windowsphone8"/>
    <Copy SourceFiles="@(WP7Files)" DestinationFolder="$(ZipDirectory)\Full\wp71"/>
    <Copy SourceFiles="@(WP8Files)" DestinationFolder="$(ZipDirectory)\Full\wp8"/>

    <Copy SourceFiles="@(UnityFiles)" DestinationFolder="$(ZipDirectory)\Full\unity"/>
    <Copy SourceFiles="@(PortableFiles)" DestinationFolder="$(NugetDirectory)\portable-sl4+net40+wp7+windows8"/>
    <Copy SourceFiles="@(PortableFiles)" DestinationFolder="$(ZipDirectory)\Full\portable"/>

    <Copy SourceFiles="@(WinRTFiles)" DestinationFolder="$(NugetDirectory)\netcore45"/>
    <Copy SourceFiles="@(WinRTFiles)" DestinationFolder="$(ZipDirectory)\Full\winrt"/>
    <Copy SourceFiles="@(WinRTFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\winrt"/>

    <Copy SourceFiles="@(iOSFiles)" DestinationFolder="$(ZipDirectory)\CoreOnly\ios"/>
    <Copy SourceFiles="@(Net30Files_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\net30"/>
    <Copy SourceFiles="@(SLFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\sl4"/>
    <Copy SourceFiles="@(WP7Files_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\wp71"/>
    <Copy SourceFiles="@(WP8Files_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\wp8"/>
    <Copy SourceFiles="@(PortableFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\portable"/>

    <Copy SourceFiles="@(AndroidFiles)" DestinationFolder="$(ZipDirectory)\Full\android"/>
    <Copy SourceFiles="@(EnyimFiles)" DestinationFolder="$(ZipDirectory)\Full\net30-enyim"/>

    <Copy SourceFiles="@(PrecompileFiles)" DestinationFolder="$(ZipDirectory)\Precompile"/>
  
    <Exec Command="packages\NuGet.CommandLine.2.0.40000\tools\NuGet.exe pack $(NugetDirectory)\..\aqlaserializer.nuspec"/>
    
    <ItemGroup>
      <ZipFiles Include="$(ZipDirectory)\**\*"/>
    </ItemGroup>

    <Zip WorkingDirectory="$(ZipDirectory)"
         Files="@(ZipFiles)"
         ZipFileName="$(ZipDirectory)\aqlaserializer r$(BuildRev).zip" />

    <!-- build the test project -->
    <RemoveDir Directories="Examples\obj; Examples\bin"/>
    <MSBuild Projects="Examples\Examples.csproj" Properties="Configuration=Release" Targets="Rebuild"/>

    <!-- execute the unit tests (do this last as it is slower; allows interruption
    and simple visibility of test results -->
    <NUnit Assemblies="Examples\bin\Release\Examples.exe"
       ToolPath="C:\Program Files (x86)\NUnit 2.6.2\bin" />

    <!-- build the test project -->
    <RemoveDir Directories="protobuf-net.unittest\obj; protobuf-net.unittest\bin"/>
    <MSBuild Projects="protobuf-net.unittest\aqlaserializer.unittest.csproj" Properties="Configuration=Release" Targets="Rebuild"/>

    <NUnit Assemblies="protobuf-net.unittest\bin\Release\aqlaserializer.unittest.exe"
       ToolPath="C:\Program Files (x86)\NUnit 2.6.2\bin" />

    <!-- build the test project -->
    <RemoveDir Directories="precompile.tests\obj; precompile.tests\bin"/>
    <MSBuild Projects="precompile.tests\precompile.tests.csproj" Properties="Configuration=Release" Targets="Rebuild"/>

    <NUnit Assemblies="precompile.tests\bin\release\precompile.tests.dll"
       ToolPath="C:\Program Files (x86)\NUnit 2.6.2\bin" />

  </Target>
</Project>
