<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildKit"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- See http://msbuildtasks.tigris.org -->
  <Import Project="packages\MSBuildTasks.1.5.0.235\tools\MSBuild.Community.Tasks.Targets"/>
  
  <PropertyGroup>
    <RevGeneratorOutputFile>revtemp.txt</RevGeneratorOutputFile>
    <NugetDirectory>Nuget\lib</NugetDirectory>
    <ZipDirectory>Package</ZipDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionRevision>1</VersionRevision>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=CoreOnly</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=Safe</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=iOS</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=Unity</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=UnityCoreOnly</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=Silverlight2</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net\aqlaserializer.csproj">
            <Properties>Configuration=Silverlight2CoreOnly</Properties>
    </ProjectToBuild>

    
    <ProjectToBuild Include="src\protobuf-net_IKVM\aqlaserializer_IKVM.csproj">
            <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net_MonoDroid\aqlaserializer_MonoDroid.csproj">
            <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net_IKVM\aqlaserializer_IKVM.csproj">
            <Properties>Configuration=CoreOnly</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="src\protobuf-net_MonoDroid\aqlaserializer_MonoDroid.csproj">
            <Properties>Configuration=CoreOnly</Properties>
    </ProjectToBuild>

    
    <ProjectToBuild Include="assorted\protobuf-net.Enyim\protobuf-net.Enyim\aqlaserializer.Enyim.csproj">
            <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
    <ProjectToBuild Include="assorted\precompile\precompile.csproj">
            <Properties>Configuration=Release</Properties>
    </ProjectToBuild>
  </ItemGroup>
  <Target Name="BuildKit">
    
    <RemoveDir Directories="$(NugetDirectory)"/>
    <RemoveDir Directories="$(ZipDirectory)"/>


    <!-- update the assembly / file versions with the last local revision -->    

    <MSBuild Projects="assorted\RevisionGenerator\RevisionGenerator.csproj" Targets="Rebuild" Properties="Configuration=Release"/>

    <Exec Command="assorted\RevisionGenerator\bin\Release\RevisionGenerator.exe 2021 1 > &quot;$(RevGeneratorOutputFile)&quot;" />
    <ReadLinesFromFile File="$(RevGeneratorOutputFile)">
       <Output TaskParameter="Lines" PropertyName="BuildRev"/>
    </ReadLinesFromFile>
    <Delete Files="$(RevGeneratorOutputFile)"/>

    <FileUpdate Files="src\protobuf-net\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />
    <FileUpdate Files="src\protobuf-net\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />
    <FileUpdate Files="assorted\protobuf-net.Extensions\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />
    <FileUpdate Files="assorted\protobuf-net.Extensions\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />

    <FileUpdate Files="assorted\precompile\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />
    <FileUpdate Files="assorted\precompile\Properties\AssemblyInfo.cs"
            Regex='(\[\s*assembly:\s*AssemblyFileVersion\(\s*)"([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)("\)\s*\])'
            ReplacementText='$1"$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />
    
    <FileUpdate Files="Nuget\aqlaserializer.nuspec"
            Regex='(&lt;version)&gt;([^\.]+)\.([^\.]+)\.([^\.]+)(\.)([^\.]+)(&lt;/version&gt;)'
            ReplacementText='$1&gt;$(VersionMajor).$(VersionMinor).$(VersionRevision).$(BuildRev)$7' />
    
    <Copy SourceFiles="Licence.txt" DestinationFolder="$(ZipDirectory)"/>
    <Copy SourceFiles="What Files Do I Need.txt" DestinationFolder="$(ZipDirectory)"/>

    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean;Rebuild" BuildInParallel="true"/>

    <Exec Command="src\Tools\AOTCompatlyzer.exe &quot;src\protobuf-net\bin\Unity\net35\aqlaserializer.dll&quot; &quot;AqlaSerializer2Key.snk&quot; &quot;src\protobuf-net\bin\UnityCoreOnly\net35\aqlaserializer.dll&quot; &quot;AqlaSerializer2Key.snk&quot; &quot;src\protobuf-net\bin\iOS\net30\aqlaserializer.dll&quot; &quot;AqlaSerializer2Key.snk&quot;"/>

  <ItemGroup>
    <iOSFiles Include="src\protobuf-net\bin\iOS\net30\aqlaserializer.*"/> 
    <UnityFiles Include="src\protobuf-net\bin\Unity\net35\aqlaserializer.*"/>
    <UnityFilesDep Include="src\protobuf-net\bin\Unity\net35\RunSharp.*"/>
    <Net20SafeFiles Include="src\protobuf-net\bin\Safe\net20\aqlaserializer.*"/>
    <Net20SafeFilesDep Include="src\protobuf-net\bin\Safe\net20\RunSharp.*"/>
    <Net30SafeFiles Include="src\protobuf-net\bin\Safe\net30\aqlaserializer.*"/>
    <Net30SafeFilesDep Include="src\protobuf-net\bin\Safe\net30\RunSharp.*"/>
    <Net35SafeFiles Include="src\protobuf-net\bin\Safe\net35\aqlaserializer.*"/>
    <Net35SafeFilesDep Include="src\protobuf-net\bin\Safe\net35\RunSharp.*"/>
    <Net40SafeFiles Include="src\protobuf-net\bin\Safe\net40\aqlaserializer.*"/>
    <Net40SafeFilesDep Include="src\protobuf-net\bin\Safe\net40\RunSharp.*"/>
    <Net45SafeFiles Include="src\protobuf-net\bin\Safe\net45\aqlaserializer.*"/>
    <Net45SafeFilesDep Include="src\protobuf-net\bin\Safe\net45\RunSharp.*"/>
    <Net35Files Include="src\protobuf-net\bin\Release\net35\aqlaserializer.*"/>
    <Net35FilesDep Include="src\protobuf-net\bin\Release\net35\RunSharp.*"/>
    <Net40Files Include="src\protobuf-net\bin\Release\net40\aqlaserializer.*"/>
    <Net40FilesDep Include="src\protobuf-net\bin\Release\net40\RunSharp.*"/>
    <Net45Files Include="src\protobuf-net\bin\Release\net45\aqlaserializer.*"/>
    <Net45FilesDep Include="src\protobuf-net\bin\Release\net45\RunSharp.*"/>
    <Net20Files Include="src\protobuf-net\bin\Release\net20\aqlaserializer.*"/>
    <Net20FilesDep Include="src\protobuf-net\bin\Release\net20\RunSharp.*"/>
    <Net30Files Include="src\protobuf-net\bin\Release\net30\aqlaserializer.*"/>
    <Net30FilesDep Include="src\protobuf-net\bin\Release\net30\RunSharp.*"/>
    <Net30Files_CoreOnly Include="src\protobuf-net\bin\CoreOnly\net30\aqlaserializer.*"/>
    <NetStandardFiles Include="src\protobuf-net\bin\Release\netstandard2.1\aqlaserializer.*"/>
    <NetStandardSafeFiles Include="src\protobuf-net\bin\Safe\netstandard2.1\aqlaserializer.*"/>
    <NetStandardFiles_CoreOnly Include="src\protobuf-net\bin\CoreOnly\netstandard2.1\aqlaserializer.*"/>
    <PortableFiles Include="src\protobuf-net\bin\Release\portable-net4+sl50+win8+wpa81+wp8+android+ios+uap\aqlaserializer.*"/>
    <PortableFilesDep Include="src\protobuf-net\bin\Release\portable-net4+sl50+win8+wpa81+wp8+android+ios+uap\RunSharp.*"/>
    <PortableFiles_CoreOnly Include="src\protobuf-net\bin\CoreOnly\portable-net4+sl50+win8+wpa81+wp8+android+ios+uap\aqlaserializer.*"/>
    <AndroidFiles Include="src\protobuf-net_MonoDroid\bin\Release\aqlaserializer.*"/>
    <AndroidFilesDep Include="src\protobuf-net_MonoDroid\bin\Release\RunSharp.*"/>

    <SLFiles Include="bin-unsupported\Full\sl5\aqlaserializer.*"/>
    <SLFilesDep Include="bin-unsupported\Full\sl5\RunSharp.*"/>
    <SLFiles_CoreOnly Include="bin-unsupported\CoreOnly\sl5\aqlaserializer.*"/>
    <WP8Files Include="bin-unsupported\Full\wp8\aqlaserializer.*"/>
    <WP8FilesDep Include="bin-unsupported\Full\wp8\RunSharp.*"/>
    <WP8Files_CoreOnly Include="bin-unsupported\CoreOnly\wp8\aqlaserializer.*"/>
    <WinRTFiles Include="bin-unsupported\Full\winrt\aqlaserializer.*"/>
    <WinRTFilesDep Include="bin-unsupported\Full\winrt\RunSharp.*"/>
    <WinRTFiles_CoreOnly Include="bin-unsupported\CoreOnly\winrt\aqlaserializer.*"/>
    
    <PrecompileFiles Include="assorted\precompile\bin\Release\*.*"/>

    <EnyimFiles Include="assorted\protobuf-net.Enyim\protobuf-net.Enyim\bin\Release\*.*" Exclude="assorted\protobuf-net.Enyim\protobuf-net.Enyim\bin\Release\Licence.txt"/>



  </ItemGroup>
  
    <Copy SourceFiles="@(NetStandardFiles)" DestinationFolder="$(NugetDirectory)\netstandard2.1"/>
    <Copy SourceFiles="@(NetStandardFiles)" DestinationFolder="$(ZipDirectory)\Full\netstandard2.1"/>
    <Copy SourceFiles="@(NetStandardSafeFiles)" DestinationFolder="$(ZipDirectory)\Full\netstandard2.1safe"/>
    <Copy SourceFiles="@(NetStandardFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\netstandard2.1"/>   

    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net20"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(ZipDirectory)\Full\net20"/>
    <Copy SourceFiles="@(Net20FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net20"/>
    <Copy SourceFiles="@(Net20SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net20safe"/>
    <Copy SourceFiles="@(Net20SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net20safe"/>    

    <Copy SourceFiles="@(Net30Files)" DestinationFolder="$(NugetDirectory)\net30"/>
    <Copy SourceFiles="@(Net30Files)" DestinationFolder="$(ZipDirectory)\Full\net30"/>
    <Copy SourceFiles="@(Net30FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net30"/>
    <Copy SourceFiles="@(Net30SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net30safe"/>
    <Copy SourceFiles="@(Net30SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net30safe"/>

    <Copy SourceFiles="@(Net35Files)" DestinationFolder="$(NugetDirectory)\net35"/>
    <Copy SourceFiles="@(Net35Files)" DestinationFolder="$(ZipDirectory)\Full\net35"/>
    <Copy SourceFiles="@(Net35FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net35"/>
    <Copy SourceFiles="@(Net35SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net35safe"/>
    <Copy SourceFiles="@(Net35SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net35safe"/>

    <Copy SourceFiles="@(Net40Files)" DestinationFolder="$(NugetDirectory)\net40"/>
    <Copy SourceFiles="@(Net40Files)" DestinationFolder="$(ZipDirectory)\Full\net40"/>    
    <Copy SourceFiles="@(Net40FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net40"/>    
    <Copy SourceFiles="@(Net40SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net40safe"/>
    <Copy SourceFiles="@(Net40SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net40safe"/>

    <Copy SourceFiles="@(Net45Files)" DestinationFolder="$(NugetDirectory)\net45"/>
    <Copy SourceFiles="@(Net45Files)" DestinationFolder="$(ZipDirectory)\Full\net45"/>
    <Copy SourceFiles="@(Net45FilesDep)" DestinationFolder="$(ZipDirectory)\Full\net45"/>
    <Copy SourceFiles="@(Net45SafeFiles)" DestinationFolder="$(ZipDirectory)\Full\net45safe"/>
    <Copy SourceFiles="@(Net45SafeFilesDep)" DestinationFolder="$(ZipDirectory)\Full\net45safe"/>

    <Copy SourceFiles="@(UnityFiles)" DestinationFolder="$(NugetDirectory)\unity3d"/>    
    <Copy SourceFiles="@(UnityFiles)" DestinationFolder="$(ZipDirectory)\Full\unity"/>
    <Copy SourceFiles="@(UnityFilesDep)" DestinationFolder="$(ZipDirectory)\Full\unity"/>
    
    <Copy SourceFiles="@(SLFiles)" DestinationFolder="$(NugetDirectory)\sl5"/>
    <Copy SourceFiles="@(SLFiles)" DestinationFolder="$(ZipDirectory)\Full\sl5"/>
    <Copy SourceFiles="@(SLFilesDep)" DestinationFolder="$(ZipDirectory)\Full\sl5"/>    
    <Copy SourceFiles="@(SLFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\sl5"/>

    <Copy SourceFiles="@(WP8Files)" DestinationFolder="$(NugetDirectory)\windowsphone8"/>
    <Copy SourceFiles="@(WP8Files)" DestinationFolder="$(ZipDirectory)\Full\wp8"/>
    <Copy SourceFiles="@(WP8FilesDep)" DestinationFolder="$(ZipDirectory)\Full\wp8"/>
    <Copy SourceFiles="@(WP8Files_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\wp8"/>


    <Copy SourceFiles="@(PortableFiles)" DestinationFolder="$(NugetDirectory)\portable-sl5+net40+wp81+windows8+android+ios"/>
    <Copy SourceFiles="@(PortableFiles)" DestinationFolder="$(ZipDirectory)\Full\portable-sl5+net40+wp81+windows8+android+ios"/>
    <Copy SourceFiles="@(PortableFilesDep)" DestinationFolder="$(ZipDirectory)\Full\portable-sl5+net40+wp81+windows8+android+ios"/>
    <Copy SourceFiles="@(PortableFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\portable"/>

    <Copy SourceFiles="@(WinRTFiles)" DestinationFolder="$(NugetDirectory)\netcore45"/>
    <Copy SourceFiles="@(WinRTFiles)" DestinationFolder="$(ZipDirectory)\Full\winrt"/>
    <Copy SourceFiles="@(WinRTFilesDep)" DestinationFolder="$(ZipDirectory)\Full\winrt"/>
    <Copy SourceFiles="@(WinRTFiles_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\winrt"/>

    <Copy SourceFiles="@(iOSFiles)" DestinationFolder="$(ZipDirectory)\CoreOnly\ios"/>
    <Copy SourceFiles="@(iOSFilesDep)" DestinationFolder="$(ZipDirectory)\CoreOnly\ios"/>
    <Copy SourceFiles="@(Net30Files_CoreOnly)" DestinationFolder="$(ZipDirectory)\CoreOnly\net30"/>


    <Copy SourceFiles="@(AndroidFiles)" DestinationFolder="$(ZipDirectory)\Full\android"/>
    <Copy SourceFiles="@(AndroidFilesDep)" DestinationFolder="$(ZipDirectory)\Full\android"/> 

    <Copy SourceFiles="@(AndroidFiles)" DestinationFolder="$(NugetDirectory)\Xamarin.Android"/>

    <Copy SourceFiles="@(EnyimFiles)" DestinationFolder="$(ZipDirectory)\Full\net30+enyim"/>

    <Copy SourceFiles="@(PrecompileFiles)" DestinationFolder="$(ZipDirectory)\Precompile"/>
  
    <Exec Command="nuget.exe pack $(NugetDirectory)\..\aqlaserializer.nuspec"/>
    
    <ItemGroup>
      <ZipFiles Include="$(ZipDirectory)\**\*"/>
    </ItemGroup>

    <Zip WorkingDirectory="$(ZipDirectory)"
         Files="@(ZipFiles)"
         ZipFileName="$(ZipDirectory)\aqlaserializer r$(BuildRev).zip" />

  </Target>
</Project>

