<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>aqlaserializer</AssemblyName>
    <RootNamespace>aqlaserializer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>..\..\AqlaSerializer2Key.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Safe;Profile;Silverlight2;iOS;Unity;CoreOnly;Silverlight2CoreOnly;UnityCoreOnly</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug' AND '$(Configuration)'!='Silverlight2' AND '$(Configuration)'!='iOS' AND '$(Configuration)'!='Unity' AND '$(Configuration)'!='CoreOnly' AND '$(Configuration)'!='Profile'">
    <TargetFrameworks>netstandard2.1;net20;net30;net35;net40;net45;portable-net4+sl50+win8+wpa81+wp8+android+ios+uap</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='CoreOnly'">
    <TargetFrameworks>netstandard2.1;net30;net35;portable-net4+sl50+win8+wpa81+wp8+android+ios+uap</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net4+sl50+win8+wpa81+wp8+android+ios+uap'">
     <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
     <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
     <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
   </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;FEAT_COMPILER PLAT_BINARYFORMATTER PLAT_XMLSERIALIZER FORCE_ADVANCED_VERSIONING TESTS CHECK_COMPILED_VS_NOT</DefineConstants>
    <TargetFrameworks>netstandard2.1;net30;net35</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug' AND ('$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net30')">
    <DefineConstants>$(DefineConstants); REMOTING FEAT_SERVICEMODEL PLAT_XMLSERIALIZER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Profile' ">
    <TargetFramework>net30</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'Safe' OR '$(Configuration)' == 'Profile' OR '$(Configuration)' == 'CoreOnly'">
    <DefineConstants>TRACE</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' != 'CoreOnly' AND !$(TargetFramework.Contains('portable-'))">$(DefineConstants); FEAT_COMPILER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'CoreOnly'">$(DefineConstants); NO_RUNTIME</DefineConstants>
    <DefineConstants Condition="!$(TargetFramework.Contains('portable-'))">$(DefineConstants); PLAT_BINARYFORMATTER</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'!='net20' AND !$(TargetFramework.Contains('portable-'))">$(DefineConstants); REMOTING PLAT_XMLSERIALIZER FEAT_SERVICEMODEL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains('portable-'))">$(DefineConstants); Profile328 FEAT_SAFE PLAT_NO_THREADSTATIC PORTABLE NET_3_0 NET_3_5 NET_4_0</DefineConstants>
    <DefineConstants>TRACE; $(DefineConstants)</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="$(DefineConstants.Contains('PORTABLE'))">
    <OutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Safe'">
    <DefineConstants>$(DefineConstants); FEAT_SAFE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Silverlight2' ">
    <DefineConstants>TRACE;SILVERLIGHT FEAT_SAFE</DefineConstants>
    <TargetFramework>net30</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Silverlight2CoreOnly' ">
    <DefineConstants>TRACE;NO_RUNTIME SILVERLIGHT FEAT_SAFE</DefineConstants>
    <TargetFramework>net30</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <DefineConstants>TRACE; NO_RUNTIME FEAT_SAFE IOS PLAT_NO_INTERLOCKED</DefineConstants>
    <TargetFramework>net30</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Unity' ">
    <DefineConstants>TRACE;FEAT_COMPILER PLAT_BINARYFORMATTER PLAT_XMLSERIALIZER PLAT_NO_INTERLOCKED FEAT_SAFE</DefineConstants>
    <TargetFramework>net35</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'UnityCoreOnly' ">
    <DefineConstants>TRACE;NO_RUNTIME PLAT_BINARYFORMATTER PLAT_XMLSERIALIZER PLAT_NO_INTERLOCKED FEAT_SAFE</DefineConstants>
    <TargetFramework>net35</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='net45'">$(DefineConstants); NET_3_0 NET_3_5 NET_4_0 NET_4_5</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net40'">$(DefineConstants); NET_3_0 NET_3_5 NET_4_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net35'">$(DefineConstants); NET_3_0 NET_3_5</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net30'">$(DefineConstants); NET_3_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly Condition="'$(TargetFramework)'!='netstandard2.1' AND '$(Configuration)' != 'Profile'">true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>    
    <DocumentationFile>$(TargetDir)\aqlaserializer.xml</DocumentationFile>
  </PropertyGroup> 
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
    <Reference Include="System">
      <Aliases>global</Aliases>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1' AND '$(TargetFramework)'!='net20' AND !$(DefineConstants.Contains('PORTABLE'))">
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1' AND '$(TargetFramework)'!='net20'">
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net20' AND '$(TargetFramework)' != 'netstandard2.1' AND '$(Configuration)' != 'Unity'">
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Condition="!$(DefineConstants.Contains('PORTABLE'))" Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('PORTABLE'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="$(DefineConstants.Contains('FEAT_COMPILER'))" Include="..\..\..\..\RunSharp\src\RunSharp\RunSharp.csproj">
      <SetTargetFramework Condition="'$(TargetFramework)'=='netstandard2.1'">TargetFramework=netstandard2.1</SetTargetFramework>
      <SetTargetFramework Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net30'">TargetFramework=net20</SetTargetFramework>
      <SetTargetFramework Condition="'$(TargetFramework)'=='net35' OR '$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45'">TargetFramework=net35</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Lokad.ILPack" Version="0.1.6" />
    <PackageReference Include="System.Private.ServiceModel">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Http">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.NetTcp">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Security">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Syndication">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex">
      <Version>4.8.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Licence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('PORTABLE'))">
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.5" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
